<!DOCTYPE html>
<html lang="en">

<head>
    <title>Caça Palavras </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Cutive+Mono&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="cacaPalavra">

            <div class="tituloCacaPalavras"><h2>Caça palavra do aniversariante</h2></div>
            <table class="wordsearch">
    
                <tbody><tr>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        F
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>


                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        Ê



                        
                    </td>
                    
                    <td>
                        
                        N
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                Y
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                L
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        Ç
                        
                    </td>
                    
                    <td>
                        
                        Ã
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                        M
                        
                    </td>
                    
                    <td>
                        
                        F
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                        M
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                        Q
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                Q
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                Y
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                            
                                B
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                U
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                P
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                L
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                U
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                        M
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                V
                            
                        
                    </td>
                    
                    <td>
                        
                        Z
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        V
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                U
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                C
                            
                        
                    </td>
                    
                    <td>
                        
                        B
                        
                    </td>
                    
                    <td>
                        
                            
                                P
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        H
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        P
                        
                    </td>
                    
                    <td>
                        
                        P
                        
                    </td>
                    
                    <td>
                        
                        Y
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                L
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                K
                            
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                Y
                            
                        
                    </td>
                    
                    <td>
                        
                        G
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        T
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        Ã
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                    <td>
                        
                        B
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        G
                        
                    </td>
                    
                    <td>
                        
                        N
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                F
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                F
                            
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        G
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                        P
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        B
                        
                    </td>
                    
                    <td>
                        
                        É
                        
                    </td>
                    
                    <td>
                        
                        N
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                            
                                K
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                B
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                        Ç
                        
                    </td>
                    
                    <td>
                        
                            
                                F
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                W
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                F
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                V
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        H
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        N
                        
                    </td>
                    
                    <td>
                        
                        H
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                        B
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                    <td>
                        
                        Q
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        T
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                            
                                L
                            
                        
                    </td>
                    
                    <td>
                        
                        J
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        V
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                        H
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        M
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        D
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                K
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                        G
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                L
                            
                        
                    </td>
                    
                    <td>
                        
                        V
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                H
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                V
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                            
                                P
                            
                        
                    </td>
                    
                    <td>
                        
                        V
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                        L
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                P
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                O
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                L
                            
                        
                    </td>
                    
                    <td>
                        
                        P
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        E
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        R
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                            
                                I
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                T
                            
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                            
                                E
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                        J
                        
                    </td>
                    
                    <td>
                        
                            
                                U
                            
                        
                    </td>
                    
                </tr>
                
                <tr>
                    
                    <td>
                        
                            
                                F
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                W
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                R
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                M
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                            
                                A
                            
                        
                    </td>
                    
                    <td>
                        
                        C
                        
                    </td>
                    
                    <td>
                        
                        O
                        
                    </td>
                    
                    <td>
                        
                        N
                        
                    </td>
                    
                    <td>
                        
                        Q
                        
                    </td>
                    
                    <td>
                        
                        U
                        
                    </td>
                    
                    <td>
                        
                        I
                        
                    </td>
                    
                    <td>
                        
                        S
                        
                    </td>
                    
                    <td>
                        
                        T
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                D
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                S
                            
                        
                    </td>
                    
                    <td>
                        
                        N
                        
                    </td>
                    
                    <td>
                        
                            
                                N
                            
                        
                    </td>
                    
                    <td>
                        
                        A
                        
                    </td>
                    
                    <td>
                        
                            
                                G
                            
                        
                    </td>
                    
                </tr>
                
                </tbody>
            </table>
        </div>

        <div class="palavrasEncontradas">
            <div class="palavrasEncontradas_palavras">
                <ol>
                    <li class="dicaLi">As palavras que você encontrar vão aparecer aqui.</li>
                    <li>0-BASQUETE</li>
                    <li>1-SUCESSO</li>
                    <li>2-SAMBA</li>
                    <li>3-REFERENCIA</li>
                    <li>4-SONHO</li>
                    <li>5-AMIZADE</li>
                    <li>6-ABRACO</li>
                    <li>7-ORGULHO</li>
                    <li>8-DEUS</li>
                    <li>9-CERVEJA</li>
                    <li>10-DJAVAN</li>
                    <li>11-VIDA</li>
                    <li>12-FAMILIA</li>
                    <li>13-GRATIDAO</li>
                    <li>14-HAPPY</li>
                    <li>15-INCRIVEL</li>
                    <li>16-SAUDADE</li>
                    <li>17-HUMILDADE</li>
                    <li>18-CONQUISTA</li>
                    <li>20-FELICIDADE</li>
                    <li>21-CORACAO</li>
                    <li>22-ALEGRIA</li>
                    <li>23-QUERIDO</li>
                    <li>24-PARCEIRO</li>
                    <li>25-PARABÉNS</li>
                    <li>26-COLEGIO</li>






                </ol>
                <div></div>
            </div>
            <div class="form">
                <input type="text" id="btnSearchText" placeholder="Escreva aqui quando encontrar (sem acento ou ç)">
                <button id="btnSearchButton">Verificar</button>
            </div>
            <span class="error-message"></span>
            <span class="success-message"></span>
        </div>

    </div>

    <div class="popUpVideo">
        <span>
            <img src="close.svg" alt="Fechar pop-up">
        </span>
        <div class="divVideo">
            <figure>
                <video controls>
                    <source src="" type="video/mp4">
                </video>
            </figure>
        </div>
    </div>

    <div class="gif">
      <img src="gifs/1.gif" alt="">
    </div>

    <div class="nome">Hudson</div>

    <script type="text/javascript" src="geral.js"></script>
    <script type="text/javascript" src="comandos.js"></script>
    <script type="text/javascript" src="video.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <script type="text/javascript" src="matrix.js"></script>


    <div>   Teste</div>
</body>
</html>